group 'ro.mihalea.cadets.barebones'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main";

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.5.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

javadoc.options.memberLevel = JavadocMemberLevel.PRIVATE