group 'ro.mihalea.cadets.barebones'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'barebones.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.5.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
